<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./nav.css">
    <style>
        body {
            overflow-y: scroll;
            overflow-x: hidden;
        }

        html {
            background-color: #F0F2F2;
            width: 100%;
            height: 100%;
        }

        .container::after {
            content: ' ';
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            width: 50vw;
            height: 100vh;
            z-index: -1;
            background-image: url("./img/Photo\ by\ Tatiana\ from\ Pexels.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 10%;
        }



        /* main */
        main {
            padding: 25vh 0 15vh 0;
            width: 50vw;
            font-family: 'Satisfy', cursive;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .info {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
        }

        .info li {
            margin: 2vw 0;
            font-size: 1.5vw;
            display: flex;
            justify-content: space-between;
            color: #73563D;
        }

        .info a {
            font-size: 1vw;
            position: absolute;
            right: 0;
            bottom: 0;
            text-decoration: none;
            color: #D9C5AD;
        }

        .info a:hover {
            color: #D9895B;
        }

        input {
            width: 70%;
            background-color: transparent;
            outline: none;
            border: none;
            border-bottom: 1px solid #73563D;
        }

        .cancelbtn {
            color: #F0F2F2;
            background-color: #D9895B;
            box-shadow: 0px 2px 5px #c79273;
            font-family: 'Satisfy', cursive;
            font-size: 1.5vw;
            border-radius: 50px;
            width: 11vw;
            height: 2vw;
            border: none;
            margin: 5vh 0;
            cursor: pointer;
        }

        .cancelbtn:hover {
            -webkit-filter: contrast(70%);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="header">
                <div class="wrap">
                    <embed src="./img/logo.svg" />
                </div>
                <button class="menubtn">
                    <div class="burger">
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </button>
            </div>
            <nav>
                <div class="menu">
                    <ul class="menuList">
                        <li>
                            <a href="./today.html">Today</a>
                        </li>
                        <li>
                            <a href="./calender.html">Diaries</a>
                        </li>
                        <li>
                            <a href="./makeCloud.html">Make my cloud</a>
                        </li>
                        <li>
                            <a href="./account.html">Account</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <ul class="info">
                <li>
                    <span>User name</span>
                    <input type="text">
                </li>
                <li>
                    <span>Email</span>
                    <input type="email">
                </li>
                <li>
                    <span>Password</span>
                    <input type="password">
                </li>
                <a href="#">Change password</a>
            </ul>
            <button class="cancelbtn">Cancel account</button>
        </main>

    </div>



    <script src="./nav.js"></script>
</body>

</html>