<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./nav.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Satisfy', cursive;
        }

        body {
            overflow-y: scroll;
            overflow-x: hidden;
        }

        html {
            background-color: #F0F2F2;
            width: 100%;
            height: 100%;
        }

        /* main */
        .writingArea {
            display: flex;
            position: absolute;
            top: 150px;
            bottom: 100px;
            right: 150px;
            left: 150px;
            background-color: #D9C5AD;
            /* background-image: url("/img/paper.svg");
            background-repeat: no-repeat;
            background-size: cover; */

        }

        .paper {
            width: 80vw;
        }

        .left {
            position: relative;
        }

        .calender {
            background-color: #B19C88;
            margin: 2.5vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 2vh;
            color: #F0F2F2;
            text-align: center;
        }

        .month {
            font-size: 1.5vw;
        }

        .date {
            text-align: center;
            font-size: 6vw;
            margin-top: 1.5vh;

        }

        .week {
            font-size: 1.1vw;
        }

        .emotion_wrap {
            display: flex;
            flex-direction: column;
            margin: 6vh;
        }

        .emotion {
            display: flex;
            align-items: center;
            margin: 10px 0;

        }

        .emotion label {
            margin-left: 10px;
        }

        input[type="radio"] {
            /* remove standard background appearance */
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            /* create custom radiobutton appearance */
            display: inline-block;
            width: 20px;
            height: 20px;
            padding: 1px;
            /* background-color only for content */
            background-clip: content-box;
            border: 2px solid #73563D;
            background-color: none;
            border-radius: 50%;
        }

        input[type="radio"]:focus {
            outline-offset: 0;
            outline: none;
        }

        input[type="radio"]:checked {
            background-color: #BF5E3B;
        }

        .right {
            background-color: violet;
            width: 100%;
            height: 100%;
        }

        #diary {
            width: 100%;
            height: 100%;
            background-color: none;
            font-size: 20px;
            background-color: #D9C5AD;
            border: none;
            padding: 0;
        }

        #diary:focus {
            outline: 0;

        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="header">
                <div class="wrap">
                    <embed src="./img/logo.svg" />
                </div>
                <button class="menubtn">
                    <div class="burger">
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </button>
            </div>
            <nav>
                <div class="menu">
                    <ul class="menuList">
                        <li>
                            <a href="./today.html">Today</a>
                        </li>
                        <li>
                            <a href="./calender.html">Diaries</a>
                        </li>
                        <li>
                            <a href="./makeCloud.html">Make my cloud</a>
                        </li>
                        <li>
                            <a href="./account.html">Account</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>

    <main>
        <div class="writingArea">
            <div class="left">
                <div class="calender">
                    <span class="month">JANUARY</span>
                    <span class="date">28</span>
                    <span class="week">THURSDAY</span>
                    <span class="slang">smile tomorrow is Friday</span>
                </div>
                <div class="emotion_wrap">
                    <div class="emotion">
                        <input type="radio" id="joy" name="emotion" value="joy" checked>
                        <label for="joy">Joy</label>
                    </div>

                    <div class="emotion">
                        <input type="radio" id="sadness" name="emotion" value="sadness">
                        <label for="sadness">Sadness</label>
                    </div>

                    <div class="emotion">
                        <input type="radio" id="anger" name="emotion" value="anger">
                        <label for="anger">Anger</label>
                    </div>

                    <div class="emotion">
                        <input type="radio" id="fear" name="emotion" value="fear">
                        <label for="fear">Fear</label>
                    </div>
                </div>
            </div>
            <div class="right">
                <textarea name="diary" id="diary"></textarea>
            </div>
        </div>

    </main>


    <script src="./nav.js"></script>
</body>

</html>